# aragorn

./: .classpath  .gitignore  api.properties  events.json  jdbc.properties  pom.xml
pulse-frontend/: animation.js  events-metadata.csv  events.js  index.html  index.js  settings.json  style.css  test.html  twitter-animation.js
src/data_analysis/: stats.R  twitter_miner.R
src/main/java/backend/: Application.java  Event.java  EventInstas.java  EventLocationDataCollector.java  EventLocationDataCollectorRunnable.java  Feed.java  FeedMessage.java  HttpRestConnection.java  Insta.java  LatLong.java  Pulse.java  RSSFeedParser.java  RunQueue.java  Utils.java
